print("Привет из моей новой ветки (feature-heiio)!")
n=input("Как тебя зовут? ")
print(n,",добро пожаловать в кинопомощник!")

mood = input("Как у тебя настроение (весёлое/грустное/нейтральное)? ")
new_movie = input("Хочешь что-то новое? (да/нет) ")

if mood.lower() == "весёлое" and new_movie.lower() == "да":
    print("Совет:",n,", посмотри свежую комедию!")
elif mood.lower() == "грустное" and new_movie.lower() == "нет":
    print("Совет:",n,", пересмотри классическую драму.")
elif mood.lower() == "нейтральное":
    print("Совет:",n,", документалка будет в тему.")
else:
    print("Совет:",n,", выбери что угодно, главное — получай удовольствие!")
